{
  // Ambiente GitHub Codespaces: roda o projeto inteiro no navegador, sem
  // instalar nada na máquina. O Docker roda dentro do Codespace
  // (docker-in-docker) e o `docker compose up` é executado automaticamente.
  "name": "Projeto Final — Pipeline ShopBrasil",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "forwardPorts": [8080, 4040],
  "portsAttributes": {
    "8080": { "label": "Airflow UI (admin/admin)", "onAutoForward": "openBrowser" },
    "4040": { "label": "Spark UI (durante os jobs)", "onAutoForward": "silent" }
  },
  // Toda vez que o Codespace inicia (inclusive depois de hibernar), sobe o ambiente.
  // AIRFLOW_UID = usuário do Codespace, para os arquivos em data/ não ficarem bloqueados.
  "postStartCommand": "AIRFLOW_UID=$(id -u) docker compose up -d --build",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "bierner.markdown-mermaid"
      ]
    },
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
